/* Variables */

// colors
$amaranth: #E83B4F
$silver: #C8C8C8
$seashell: #F1F1F1
$new-york-pink: #D57C7C
$dove-gray: #6F6F6F
$bermuda: #82D2DA


body
	background-color: white
	color: $dove-gray
	background: linear-gradient(-45deg, rgba(197, 140, 142, 1), rgba(130, 210, 218, 1))

*
    box-sizing: border-box;
    font-family: Tahoma,Arial,sans-serif !important

.container
	max-width: 960px
	margin: 0 auto
	padding: 0 1%

.content
	background-color: white
	min-height: 100vh
	margin-bottom: 30px
	padding-bottom: 10px

/* header component styles */

.header
	position: relative
	z-index: 100
	height: 60px
	background-color: white
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.05)
	.logo-placeholder
		float: left
		line-height: 60px
		h1
			margin: 0
			color: $new-york-pink
	.tab
		float: left
		margin-left: 40px
		text-decoration: none
		color: $dove-gray
		cursor: pointer
		height: 60px
		&:nth-child(2)
			margin-left: 80px
		h4
			margin: 0
			line-height: 58px
			font-weight: normal
		&:not(.active)
			&:hover
				opacity: 0.8
	.active
		border-bottom: 2px solid $dove-gray
		

/* sorting component styles */

.sorting-container
	&::after 
		clear: both;
		content: "";
		display: block;
	.page-numbering
		float: left
	.sort-options
		float: right

/* pagination component styles */

.pagination-container
	&::after 
		clear: both;
		content: "";
		display: block;
	button
		background: none
		border: none
		&:disabled
			opacity: .2
	.prev
		float: left
	.next
		float: right
	.arrow
		height: 20px
		pointer-events: none;
		cursor: pointer


/* dressList component styles */

.dresses-in-hitlist
	display: inline-block

ul
	list-style: none
	padding: 0
	margin: 0
	min-height: 100vh

.dress-list
	list-style: none
	padding: 0
	margin: 0
	.dress-container
		&:nth-child(4n+1)
			margin-left: 0% !important
		&:nth-child(4n+0)
			margin-right: 0% !important
	.dress-container
		position: relative
		float: left
		background-color: $seashell
		width: 23.5%
		margin: 1%
		border: 1px solid #E1E3DF
		border-radius: 3px
		img
			display: block
			margin: 0 auto
			text-align: center
			width: 100%
			border-top-left-radius: 3px
			border-top-right-radius: 3px
		.dress-info
			padding: 10px
			*
				margin: 0 0 5px 0
		.dress-name
			color: $dove-gray
			font-weight: normal
			height: 38px
		.dress-brand
			color: $silver
			font-weight: normal
		.dress-rating
			float: left
			color: $bermuda
			line-height: 23px
		.dress-price
			color: $new-york-pink
			text-align: right
		.rating
			padding: 0px
			&> label:before
				margin: 3px 2px
				font-size: 1em;
		.hover-container
			position: absolute
			height: 280px
			padding-top: 100px
			width: 80%
			margin: 10px 10%
			background-color: white
			opacity: 0
			transition: all 1s
			box-shadow: 0 1px 3px rgba(0, 0, 0, .15)
			text-align: center
			p
				text-align: center
			.rating
				cursor: pointer
				padding: 0.35em 0.625em 0.75em
				&> label:before
					margin: 5px
					font-size: 1.25em;
			.remove-button
				background-color: transparent
				border: 1px solid grey
				border-radius: 3px
		&:hover
			.hover-container
				opacity: .9
				transition: all .3s

